#############################################################################
# Makefile for building: paintOnline
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  paintOnline.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Prog\Qt\5.5\mingw492_32\include -I..\..\..\Prog\Qt\5.5\mingw492_32\include\QtWidgets -I..\..\..\Prog\Qt\5.5\mingw492_32\include\QtGui -I..\..\..\Prog\Qt\5.5\mingw492_32\include\QtANGLE -I..\..\..\Prog\Qt\5.5\mingw492_32\include\QtNetwork -I..\..\..\Prog\Qt\5.5\mingw492_32\include\QtCore -Idebug -I. -I..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:/Prog/Qt/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Networkd -lQt5Cored 
QMAKE         = F:\Prog\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		paint.cpp \
		paintscene.cpp debug\moc_paint.cpp \
		debug\moc_paintscene.cpp
OBJECTS       = debug/main.o \
		debug/paint.o \
		debug/paintscene.o \
		debug/moc_paint.o \
		debug/moc_paintscene.o

DIST          =  paint.h \
		paintscene.h main.cpp \
		paint.cpp \
		paintscene.cpp
QMAKE_TARGET  = paintOnline
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = paintOnline.exe
DESTDIR_TARGET = debug\paintOnline.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_paint.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug paintOnline.pro

qmake_all: FORCE

dist:
	$(ZIP) paintOnline.zip $(SOURCES) $(DIST) paintOnline.pro ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\qdevice.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\qconfig.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\qt.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\resources.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\moc.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\uic.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf ..\..\..\Prog\Qt\5.5\mingw492_32\mkspecs\features\lex.prf paintOnline.pro F:/Prog/Qt/5.5/mingw492_32/lib/qtmaind.prl F:/Prog/Qt/5.5/mingw492_32/lib/Qt5Widgetsd.prl F:/Prog/Qt/5.5/mingw492_32/lib/Qt5Guid.prl F:/Prog/Qt/5.5/mingw492_32/lib/Qt5Networkd.prl F:/Prog/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\paint.o debug\paintscene.o debug\moc_paint.o debug\moc_paintscene.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_paint.cpp debug/moc_paintscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_paint.cpp debug\moc_paintscene.cpp
debug/moc_paint.cpp: ../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/QTimer \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/QResizeEvent \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/QUdpSocket \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/qudpsocket.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/QHostAddress \
		paintscene.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsScene \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsscene.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsView \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsview.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		paint.h
	F:\Prog\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Prog/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IF:/Project/QtProject/PaintWithFriends -IF:/Prog/Qt/5.5/mingw492_32/include -IF:/Prog/Qt/5.5/mingw492_32/include/QtWidgets -IF:/Prog/Qt/5.5/mingw492_32/include/QtGui -IF:/Prog/Qt/5.5/mingw492_32/include/QtANGLE -IF:/Prog/Qt/5.5/mingw492_32/include/QtNetwork -IF:/Prog/Qt/5.5/mingw492_32/include/QtCore paint.h -o debug\moc_paint.cpp

debug/moc_paintscene.cpp: ../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsScene \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsscene.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsView \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsview.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/QTimer \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		paintscene.h
	F:\Prog\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Prog/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IF:/Project/QtProject/PaintWithFriends -IF:/Prog/Qt/5.5/mingw492_32/include -IF:/Prog/Qt/5.5/mingw492_32/include/QtWidgets -IF:/Prog/Qt/5.5/mingw492_32/include/QtGui -IF:/Prog/Qt/5.5/mingw492_32/include/QtANGLE -IF:/Prog/Qt/5.5/mingw492_32/include/QtNetwork -IF:/Prog/Qt/5.5/mingw492_32/include/QtCore paintscene.h -o debug\moc_paintscene.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_paint.h
compiler_uic_clean:
	-$(DEL_FILE) ui_paint.h
ui_paint.h: paint.ui
	F:\Prog\Qt\5.5\mingw492_32\bin\uic.exe paint.ui -o ui_paint.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp Paint.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/QTimer \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/QResizeEvent \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/QUdpSocket \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/qudpsocket.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/QHostAddress \
		paintscene.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsScene \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsscene.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsView \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsview.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/paint.o: paint.cpp Paint.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/QTimer \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/QResizeEvent \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/QUdpSocket \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/qudpsocket.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/QHostAddress \
		paintscene.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsScene \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsscene.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsView \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsview.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		ui_paint.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QLabel \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QPushButton \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QSlider \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QSpacerItem \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QColorDialog \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qcolordialog.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/QColor \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QAbstractSlider
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paint.o paint.cpp

debug/paintscene.o: paintscene.cpp paintscene.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsScene \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsscene.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsView \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsview.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpainter.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qscrollarea.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsSceneMouseEvent \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicssceneevent.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/QTimer \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qtimer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qbasictimer.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/QDebug \
		paint.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		../../../Prog/Qt/5.5/mingw492_32/include/QtGui/QResizeEvent \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/QUdpSocket \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/qudpsocket.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/qabstractsocket.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/qhostaddress.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtNetwork/QHostAddress \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/QGraphicsItemGroup \
		../../../Prog/Qt/5.5/mingw492_32/include/QtWidgets/qgraphicsitem.h \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/QThread \
		../../../Prog/Qt/5.5/mingw492_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paintscene.o paintscene.cpp

debug/moc_paint.o: debug/moc_paint.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paint.o debug\moc_paint.cpp

debug/moc_paintscene.o: debug/moc_paintscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_paintscene.o debug\moc_paintscene.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

